# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=RailroadDB

# for deployment below 

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PjnewpNEsVkXpbaDLdIwSeNRxQSnfSzZ
DB_NAME=railway
REACT_APP_API_BASE_URL=https://tech-solutions-production-3843.up.railway.app
